<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Page Title{% endblock %}</title>

    <style>
    body {
    font-family: Sans-Serif;
    font-size: 12px;
    }

    .tab_button {
    position: relative;
    background-color: #203c7c;
    border: 1px solid #ddd;
    border-bottom: none;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 20px;
    width: auto;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    float: left;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    }

    .tab_button:hover {
    background-color: #ddd;
    }

    table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
    width: 100%;
    border-top: none;
    }

    #table_header {
    border: 1px solid #ddd;
    border-top: none;
    height: 40px;
    background-color: #203c7c;
    color: white;
    }

    td {
    border-top: none !important;
    border: 1px solid #ddd;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:hover {background-color: #ddd;}

    </style>

</head>

<body>

    {% block content %}
        Body content
    {% endblock %}

    <script>
    function openTab(tabname) {
      var i;
      var x = document.getElementsByClassName("tab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabname).style.display = "block";
    }
    </script>

</body>


</html>
